[mypy]

plugins = pydantic.mypy

mypy_path = .:test:devon_bray_portfolio
disallow_untyped_calls=True
disallow_any_explicit=True
disallow_any_generics=True
disallow_subclassing_any=True
disallow_untyped_defs=True
disallow_incomplete_defs=True
check_untyped_defs=True
no_implicit_optional=True
warn_unused_ignores=True
warn_return_any=True
allow_redefinition=False
warn_incomplete_stub=True
warn_redundant_casts=True
scripts_are_modules=True
strict_optional=False
ignore_missing_imports=True
follow_imports = silent
no_implicit_reexport = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
